{
  "name": "opencanvas",
  "version": "1.0.0",
  "description": "OpenCanvas Electron application",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "canvas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^38.1.2"
  }
}
