{
  "name": "opencanvas",
  "version": "1.0.0",
  "description": "OpenCanvas Electron application",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon ."
  },
  "keywords": [
    "electron",
    "canvas"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electronmon": "^1.6.0"
  }
}